<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta htt-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content Sejarah Kerajaan di Indonesia</title>

<!-- font awesome cdn link -->
<link rel="stylesheet" href="sejarah.css">

<!-- custom css file link -->
<link rel="stylesheet" href="css/sejarah.css">




</head>
<body>
    
<!-- header section starts -->

<header>

    <input type="checkbox" name"" id="toggler">
    <label for="toggler" class="fas fa-bars"></label>

    <a href="#" class="logo">Sejarah <span>.</span></a>

    <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a> 
        <a href="#kerajaan">Kerajaan</a>
        <a href="#kritik">Kritik</a>
        <a href="contact">Contact</a>
    </nav>

    

</header>


<!-- header section ends -->

<!-- home section starts -->

<section class="home" id="home">
    <div class="content">
        <h3>Sejarah Kerajaan </h3>
        <span>Kumpulan beberapa sejarah kerajaan hindu-buddha di indonesia</span>
        <p> abad ke-4 sampai abad ke-16 masehi</p>
        <a href="#" class="btn">mulai</a>
    </div>
</section>

<!-- header section ends -->

<!-- about section starts -->
 
<section class="about" id="About">
    <h1 class="heading"> <span> About </span> us </h1>
        <div class="box-container">
        <p>Website ini menyajikan informasi mendalam tentang sejarah kerajaan Hindu-Buddha di Indonesia, mengungkapkan kejayaan peradaban yang telah membentuk budaya dan identitas bangsa melalui artikel, penelitian, dan penemuan arkeologis yang relevan.

    Tentang Kami
    Selamat datang di halaman website sejarah kami. Kami adalah platform yang didedikasikan untuk menyajikan informasi mendalam dan terpercaya mengenai sejarah sejarah. Mulai dari kejayaan kerajaan Nusantara dari sabang sanpai merauke,
    Melalui riset yang cermat dan sumber terpercaya, kami berharap dapat membawa para pembaca menyelami masa-masa kejayaan, konflik, budaya, serta warisan yang masih berpengaruh hingga saat ini. Dengan sajian artikel, fakta-fakta menarik, serta galeri visual yang informatif, kami bertujuan menjadi jendela pengetahuan sejarah yang mudah diakses dan dipahami.
    Mari bergabung bersama kami untuk memahami lebih dalam tentang asal-usul dan perkembangan berbagai kerajaan yang telah membentuk peradaban dunia. Semoga website ini dapat memperkaya wawasan sejarah dan menginspirasi setiap pengunjungnya. 
        </p>
    </div>

</section>



<!-- about section ends -->
      

<!-- kingdom section starts -->

<section class="kerajaan" id="kerajaan">
    <h1 class="heading"> Kerajaan <span>Hindu-Buddha</span> </h1>
    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="sriwijaya.jpeg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>  
                    <a href="#" class="cart-btn">Sriwijaya</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Kerajaan Sriwijaya</h3>
            </div>
            <p> Kerajaan maritim Sriwijaya berpusat di Palembang, Sumatra Selatan, dan berkembang pesat pada abad ke-7 hingga abad ke-13 Masehi. Sriwijaya adalah pusat perdagangan dan agama Buddha di Asia Tenggara, dengan jaringan perdagangan yang menjangkau hingga ke Cina dan India. Kerajaan ini juga berperan besar dalam penyebaran agama Buddha, terbukti dengan banyaknya prasasti dan peninggalan di seluruh wilayah Nusantara. Sriwijaya mengalami kemunduran karena serangan dari Kerajaan Chola di India dan Kerajaan Majapahit di Jawa.</p>
        </div>

        <div class="box">
            <div class="image">
                <img src="pajajaran.jpeg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>  
                    <a href="#" class="cart-btn">Pajajaran</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Kerajaan Padjajaran</h3>
            </div>
            <p>Kerajaan Pajajaran, juga dikenal sebagai Kerajaan Sunda, berpusat di wilayah Jawa Barat, khususnya di sekitar Bogor saat ini. Berdiri pada abad ke-14 hingga abad ke-16, kerajaan ini dikenal sebagai salah satu pusat peradaban Sunda yang berkembang pesat, terutama dalam bidang perdagangan dan pertanian. Raja terkenal dari Pajajaran adalah Prabu Siliwangi, yang dihormati dalam budaya Sunda. Kerajaan ini akhirnya runtuh akibat tekanan dari Kesultanan Banten.</p>
        </div>

        <div class="box">
            <div class="image">
                <img src="melayu.jpeg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>  
                    <a href="#" class="cart-btn">Melayu</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Kerajaan Melayu</h3>
            </div>
            <p>Kerajaan Melayu berpusat di sekitar Jambi, Sumatra, dan dikenal sejak abad ke-7 hingga ke-13. Melayu memiliki hubungan erat dengan Sriwijaya karena mereka sering bersekutu dalam perdagangan. Bahasa dan kebudayaan Melayu sangat berpengaruh dan menjadi dasar dari bahasa Indonesia saat ini. Setelah runtuh, Kerajaan Melayu sebagian wilayahnya diambil alih oleh Sriwijaya dan kemudian oleh Majapahit.</p>
        </div>

        <div class="box">   
            <div class="image">
                <img src="medang.jpeg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>  
                    <a href="#" class="cart-btn">Medang Kamulan</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Kerajaan Medang Kamulan</h3>
            </div>
            <p>Kerajaan Medang atau dikenal juga sebagai Medang Kamulan merupakan kerajaan kuno yang pernah berkuasa di Jawa Tengah dan Jawa Timur pada abad ke-8 hingga abad ke-11. Berdiri pada masa Dinasti Syailendra dan kemudian berlanjut di bawah Dinasti Isyana. Kerajaan ini memiliki pusat di daerah sekitar Yogyakarta dan Klaten, serta terkenal karena pembangunan Candi Borobudur dan Prambanan.</p>
        </div>

        <div class="box">
            <div class="image">
                <img src="bali.jpeg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>  
                    <a href="#" class="cart-btn">Bali</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Kerajaan Bali</h3>
            </div>
            <p> Kerajaan Bali berkembang di Pulau Bali sejak abad ke-8 hingga masa penjajahan Belanda di abad ke-19. Bali memiliki kekhasan dalam budaya Hindu yang berkembang dan berbeda dari kerajaan-kerajaan Hindu lain di Jawa. Salah satu raja terkenal di Bali adalah Raja Udayana dari Dinasti Warmadewa. Budaya dan seni Hindu Bali masih kuat hingga saat ini dan menjadi daya tarik utama pulau ini.
            </p>
        </div>

        <div class="box">
            <div class="image">
                <img src="mataram.jpeg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>  
                    <a href="#" class="cart-btn">Mataram</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Kerajaan Mataram</h3>
            </div>
            <p>Ada dua dinasti besar yang pernah memerintah Mataram: Mataram Kuno (atau Medang) dan Mataram Islam. Mataram Kuno berada di Jawa Tengah pada abad ke-8 hingga abad ke-10 dan dikenal karena peninggalan candi-candi seperti Candi Borobudur dan Candi Prambanan. Kemudian, muncul Mataram Islam pada abad ke-16 di Jawa Tengah bagian selatan, yang memiliki raja terkenal, Sultan Agung, yang berhasil memperluas wilayah kekuasaannya dan melakukan perlawanan terhadap kolonial Belanda.</p>
        </div>

    </div>
</section>

<!-- kingdom section ends -->

<!-- judge section starts-->
<section class="kritik" id="kritik">
<h1 class="heading">  kritik <span>seni</span> </h1>

<div class="box-container">

    <p>Kritik Seni Candi Penataran

        *Deskripsi*  
        Candi Penataran adalah sebuah kompleks candi Hindu yang didirikan sekitar abad ke-12 hingga ke-15 Masehi pada masa kejayaan Kerajaan Majapahit, dan berlokasi di Blitar, Jawa Timur. Kompleks ini mencakup beberapa bangunan utama, seperti candi induk, balai pertemuan, dan gapura. Secara keseluruhan, candi terbuat dari batu andesit dengan teknik ukiran tradisional. Dengan ukuran luas sekitar 180 meter persegi, Candi Penataran memiliki struktur bangunan bertingkat yang dihiasi relief-relief epik, seperti cerita Ramayana dan Mahabharata, yang diukir langsung pada batu. <br>
        
        *Analisis Formal*  
        Kompleks Candi Penataran terdiri dari beberapa objek utama, termasuk candi utama di tengah dan bangunan-bangunan tambahan di sekelilingnya. Bentuk bangunan utamanya memiliki struktur piramidal bertingkat, dengan ukiran dan relief menghiasi setiap sisi candi. Warna candi yang dominan adalah abu-abu kehitaman karena material batu andesit, memberikan kesan kokoh dan sakral. Relief di Candi Penataran menggambarkan sosok dewa, binatang mitos, dan tokoh-tokoh epik Hindu. Secara posisi, bangunan-bangunan candi ini diatur dalam komposisi yang simetris, menunjukkan tata ruang yang berfokus pada keseimbangan dan harmoni dalam arsitektur Hindu.<br>
        
        *Interpretasi*  
        Candi Penataran memiliki makna spiritual dan budaya yang mendalam, mencerminkan nilai-nilai Hindu yang kuat pada masa kerajaan Majapahit. Relief-reliefnya menceritakan kisah epik Hindu, seperti Ramayana dan Mahabharata, yang mengajarkan nilai moral dan kebaikan. Candi ini juga diyakini sebagai tempat pemujaan yang sakral, di mana masyarakat dahulu melakukan ritual keagamaan untuk mendekatkan diri kepada dewa-dewa. Dengan banyaknya simbol dan ukiran relief yang penuh makna, candi ini juga merupakan wujud penghormatan terhadap alam semesta dan pengingat akan ajaran moral yang luhur, yakni perjuangan antara kebaikan melawan kejahatan.<br>
        
        *Evaluasi*  
        Sebagai karya seni dan peninggalan sejarah, Candi Penataran memiliki nilai estetika dan historis yang tinggi. Kelebihannya terletak pada ukiran dan relief yang sangat detail, yang mencerminkan keahlian seniman pada masa itu dalam menciptakan karya monumental. Bentuk dan komposisinya juga memiliki keseimbangan yang baik, yang menciptakan harmoni dalam struktur bangunan. Namun, kelemahan dari Candi Penataran adalah beberapa bagian relief yang telah aus karena pengaruh usia dan cuaca, mengurangi kejelasan detail karya seni tersebut. Secara keseluruhan, Candi Penataran adalah karya seni rupa yang sangat indah dan memiliki nilai sejarah yang tinggi karena menyimpan pesan moral dan spiritual dari peradaban Majapahit.<br>
    </p>
        
</section>

<!-- judge section ends-->


<!-- contact section starts -->

<section class="contact" id="contact">

    <h1 class="heading"> <span> contact </span> us </h1>
    <div class="row">
        <form action="">
            <input type="text" placeholder="name" class="box">
            <input type="email" placeholder="email" class="box">
            <input type="number" placeholder="number" class="box">
            <textarea name="" class="box" placeholder="message" id="" cols="30" rows="10"></textarea>
            <input type="submit" value="send message" class="btn">
        </form>
    </div>
</section>
<!-- contact section ends -->

<!-- footer section starts -->

<section class="footer">
    <div class="box-container">
        <div class="box">
            <h3>quick links</h3>
            <a href="#">home</a>
            <a href="#">about</a>
            <a href="#">kerajaan</a>
            <a href="#">kritik seni</a>
            <a href="#">contact</a>
        </div>

        <div class="box">
            <h3>extra links</h3>
            <a href="#">my account</a>
            <a href="#">my orders</a>
            <a href="#">my favorite</a>
        </div>

        <div class="box">
            <h3>locations</h3>
            <a href="#">jateng</a>
            <a href="#">jabar</a>
            <a href="#">jatim</a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#">n.sha_luvv</a>
            <a href="#">ishq_naa</a>
            <a href="#">aprlllsy</a>
            <img src="" alt="">
        </div>

    </div>





<footer>
    <p>&copy; 2024 Sejarah Kerajaan Indonesia. All rights reserved.</p>
</footer>
</section>

<!-- footer section ends -->














</body>
</html>